from .rules import *

rules = [
    RuleNN(0.3),
    RuleLetterDoubling(0.01),
    RuleSkipPunctuation(0.3),
    RuleMisspell(0.1),
    RuleSkipLetter(0.1),
    RuleAddExtraLetter(0.1),
    RuleCapitalLetter(0.5),
    RulePrefixSZ(0.5),
    RulePrePri(0.5),
    RuleAdverbEndSoftSign(0.5),
    RuleAdverbEndVowels(0.5),
    RuleAlternatingVowels(0.5),
    RuleCha(0.5),
    RuleChk(0.5),
    RuleChn(0.5),
    RuleEndingTsya(0.5),
    RuleNNInSuffixes(0.5),
    RuleUnpronounCons(0.5),
    RuleZhi(0.5),
    RuleShi(0.5),
    RuleSha(0.5),
]
