import unittest

from sptext.analyzer import Analyzer
from sptext.word import Word

analyzer = Analyzer()


words = {
    'Русский': ([], ['рус'], ['ск'], ['ий'], []),
    'отделанный': (['от'], ['дел'], ['а', 'нн'], ['ый'], []),
    'находиться': (['на'], ['ход'], ['и', 'ть'], [], ['ся']),
    'сухой': ([], ['сух'], [], ['ой'], []),
    'выбросила': (['вы'], ['брос'], ['и', 'л'], ['а'], []),
    'убирать': (['у'], ['бир'], ['а', 'ть'], [], []),
    'холодом': ([], ['холод'], [], ['ом'], []),
    'выдающийся': ([], ['выда'], ['ющ'], ['ий'], ['ся']),
    'забрал': (['за'], ['бр'], ['а', 'л'], [''], []),
    'шли': ([], ['ш'], ['л'], ['и'], []),
    'занесенной': (['за'], ['нес'], ['енн'], ['ой'], []),
    'снегом': ([], ['снег'], [], ['ом'], []),
    'дороге': ([], ['дорог'], [], ['е'], []),
    'осталось': ([], ['оста'], ['л'], ['о'], ['сь']),
    'полозьев': ([], ['полозь'], [], ['ев'], []),
    'ездили': ([], ['езд'], ['и', 'л'], ['и'], []),
    'февральских': ([], ['февраль'], ['ск'], ['их'], []),
    'холод': ([], ['холод'], [], [''], []),
    'делая': ([], ['дел'], ['а', 'я'], [], []),
    'приделывая': (['при'], ['дел'], ['ыва', 'я'], [], []),
    'человечный': ([], ['человеч'], ['н'], ['ый'], []),
    'человечен': ([], ['человеч'], ['ен'], [''], []),
    'ценен': ([], ['цен'], ['ен'], [''], []),
    # Тесты, засталяющие меня плакать
    # Но должны решаться успешно за счет разделения морфем по частям речи!
    # Не прошло
    #'лучший': ([], ['лучш'], [], ['ий']),
    #'наилучший': (['наи'], ['лучш'], [], ['ий']),
    # Тесты на некоторых несловарных словах
    'туго': ([], ['туг'], ['о'], [], []),
    'чужого': ([], ['чуж'], [], ['ого'], []),
    'понятно': (['по'], ['нят'], ['н', 'о'], [], []),
    'гребется': ([], ['греб'], [], ['ет'], ['ся']),
    'изрядно': (['из'], ['ряд'], ['н', 'о'], [], []),
    'мрачновато': ([], ['мрач'], ['н', 'оват'], ['о'], []),
    'пойдемте': (['по'], ['йд'], [], ['ем'], ['те']),
    # Тесты на сложные слова и слова с дефисом
    'по-собачьи': (['по'], ['-собачь'], ['и'], [], []),
    'по-хорошему': (['по'], ['-хорош'], ['ему'], [], []),
    'голубоглазый': ([], ['голуб', 'о', 'глаз'], [], ['ый'], []),
    #Тесты к корням с чередующимися гласными
    'Мириться': ([], ['мир'], ['и', 'ть'], [], ['ся']),
    'выдирать': (['вы'], ['дир'], ['а', 'ть'], [], []),
    'запирать': (['за'], ['пир'], ['а', 'ть'], [], []),
    'протирать': (['про'], ['тир'], ['а', 'ть'], [], []),
    #Тесты на суффиксы с н-нн
    'неопределенность': (['не'], ['определ'], ['енн', 'ость'], [''], []),
    'найдена': (['на'], ['йд'], ['ен'], ['а'], []),
    'безветренная': (['без'], ['ветр'], ['енн'], ['ая'], []),
    'звериный': ([], ['звер'], ['ин'], ['ый'], []),
}


class TestAnalyzer(unittest.TestCase):
    def test_incorrect_word(self):
        word = Word("no", analyzer)
        self.assertEquals(str(word), "no")

    def test_analyze(self):
        for w in words:
            print(w)
            word = Word(w, analyzer)
            self.assertEquals(word.morphemes(), words[w])


if __name__ == '__main__':
    unittest.main()
